{
	"folders": [
		{
			"path": "STM32F429DISCO-Blinky"
		},
		{
			"name": "RpiPico-Blinky",
			"path": "RpiPico-Blinky"
		},
		{
			"name": "RpiPico-Wizio",
			"path": "RpiPico-Wizio"
		}
	],
	"settings": {
		"files.associations": {
			"stm32f4xx_hal.h": "c"
		}
	}
}